{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . js,jsx,ts,tsx,json",
    "lint:fix": "eslint --fix . js,jsx,ts,tsx,json",
    "format": "prettier --write . js,jsx,ts,tsx,css,md,json --config ./.prettierrc"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "daisyui": "^2.14.3",
    "next": "latest",
    "next-themes": "^0.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.5",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
